{
    "name": "charan/appmessage",
    "description": "messaging through the package",
    "authors": [
        {
            "name": "charan",
            "email": "charan@contourgroupinc.com"
        }
    ],
    "require": {
      "php": ">=5.4.0",
      "illuminate/support": "5.0.*"
    },
    "autoload": {
      "psr-4": {
          "Message\\": "src/"
      }
    }
}
